<!DOCTYPE html>


<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h5{
            margin: 30px 0px;
        }
        .card-header{
            color: white;
        }
        .textbox1{
            border: 3px solid black;
            color: white;
            background-color: royalblue;
            font-size: 20px;
            padding: 20px;
            margin: 30px 0px;
        }
        .textbox2{
            border: 3px solid black;
            color: white;
            background-color: blue;
            font-size: 20px;
            padding: 20px;
            margin: 20px 0px;
        }
    </style>
</head>

<body class=" card-body">
    <div class="container text-center">
        <h5 id="monthly_analysis">
            Detection Number Overview
        </h5>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="card">
                    <div class="card-header">
                        Statistics
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="textbox1">
                                <div id="detection_output"></div>
                            </div>
                        </div>
                        <br style="line-height:30px">
                        <div class="row">
                            <div class="textbox2">
                                <div id="greatest_precent"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card">
                    <div class="card-header">
                        Incidents in the past month
                    </div>
                    <div class="card-body">
                        <div id="plot_1"></div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card">
                    <div class="card-header">
                        Detection incidents over the months
                    </div>
                    <div class="card-body">
                        <div id="plot_2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="module" src="Code_implementation_v3.js"></script>
</body>